<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu_Item_Feed"
        android:enabled="true"
        android:icon="@drawable/feed"
        android:title="feed" />
    <item
        android:id="@+id/Menu_Item_Custom"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="custom" />
    <item
        android:id="@+id/Menu_Item_Daily"
        android:enabled="true"
        android:icon="@drawable/dailymenu"
        android:title="daily"
        />
    <item
        android:id="@+id/Menu_Item_Diet"
        android:enabled="true"
        android:icon="@drawable/diet"
        android:title="menu"
        />
    <item
        android:id="@+id/Menu_Item_Setting"
        android:enabled="true"
        android:icon="@drawable/profileuser"
        android:title="profile"/>
</menu>