<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFeeds2">
    <fragment
        android:id="@+id/menuDaily"
        android:name="id.ac.istts.myfit.MenuDaily.MenuDaily"
        android:label="fragment_menu_daily"
        tools:layout="@layout/fragment_menu_daily" >
        <action
            android:id="@+id/action_menuDaily_to_selectedDayMenus"
            app:destination="@id/selectedDayMenus" />
    </fragment>
    <action
        android:id="@+id/action_global_menuDaily"
        app:destination="@id/menuDaily" />
    <fragment
        android:id="@+id/menuDiet"
        android:name="id.ac.istts.myfit.MenuDiet.MenuDiet"
        android:label="fragment_menu_diet"
        tools:layout="@layout/fragment_menu_diet" />
    <action
        android:id="@+id/action_global_menuDiet"
        app:destination="@id/menuDiet" />
    <fragment
        android:id="@+id/menuCustoms"
        android:name="id.ac.istts.myfit.MenuCustom.MenuCustoms"
        android:label="fragment_menu_customs"
        tools:layout="@layout/fragment_menu_customs" />
    <fragment
        android:id="@+id/menuFeeds2"
        android:name="id.ac.istts.myfit.MenuFeed.MenuFeeds"
        android:label="fragment_menu_feeds"
        tools:layout="@layout/fragment_menu_feeds" >
        <action
            android:id="@+id/action_menuFeeds2_to_menuFeedsSearch2"
            app:destination="@id/menuFeedsSearch2" />
    </fragment>
    <fragment
        android:id="@+id/menuProfile"
        android:name="id.ac.istts.myfit.ProfileSetting.MenuProfile"
        android:label="fragment_menu_profile"
        tools:layout="@layout/fragment_menu_profile" >
        <action
            android:id="@+id/action_menuProfile_to_menu_chat_bot_in_profile"
            app:destination="@id/menu_chat_bot_in_profile" />
    </fragment>
    <action
        android:id="@+id/action_global_menuFeeds2"
        app:destination="@id/menuFeeds2" />
    <action
        android:id="@+id/action_global_menuCustoms"
        app:destination="@id/menuCustoms" />
    <action
        android:id="@+id/action_global_menuProfile"
        app:destination="@id/menuProfile" />
    <fragment
        android:id="@+id/selectedDayMenus"
        android:name="id.ac.istts.myfit.MenuDaily.SelectedDayMenus"
        android:label="fragment_selected_day_menus"
        tools:layout="@layout/fragment_selected_day_menus" />
    <fragment
        android:id="@+id/menuFeedsSearch2"
        android:name="id.ac.istts.myfit.MenuFeed.MenuFeedsSearch"
        android:label="fragment_menu_feeds_search"
        tools:layout="@layout/fragment_menu_feeds_search" >
        <action
            android:id="@+id/action_menuFeedsSearch2_to_searchUserProfile"
            app:destination="@id/searchUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/searchUserProfile"
        android:name="id.ac.istts.myfit.MenuFeed.SearchUserProfile"
        android:label="fragment_search_user_profile"
        tools:layout="@layout/fragment_search_user_profile" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/menu_chat_bot_in_profile"
        android:name="id.ac.istts.myfit.chatbot.Menu_chat_bot_in_profile"
        android:label="fragment_menu_chat_bot_in_profile"
        tools:layout="@layout/fragment_menu_chat_bot_in_profile" />
</navigation>