<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeUsers">
    <fragment
        android:id="@+id/homeUsers"
        android:name="com.example.myfit.HomeUser.HomeUsers"
        android:label="fragment_home_users"
        tools:layout="@layout/fragment_home_users" />
    <fragment
        android:id="@+id/menuDaily"
        android:name="com.example.myfit.MenuDaily.MenuDaily"
        android:label="fragment_menu_daily"
        tools:layout="@layout/fragment_menu_daily" />
</navigation>