<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetting.EditMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Backgrounds">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="120dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <LinearLayout
                android:id="@+id/apaaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="@dimen/_275sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageButton
                        android:id="@+id/editMenu_ibBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="#00FFFFFF"
                        android:scaleType="centerInside"
                        android:src="@drawable/back2" />

                    <TextView
                        android:id="@+id/editMenu_tvAccount"
                        android:layout_width="@dimen/_195sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Menu"
                        android:textAlignment="center"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/editMenu_ivEdit"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/pen3" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/backgroundnavigations2"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/editMenu_gambarkcontent"
                            android:layout_width="@dimen/_290sdp"
                            android:layout_height="@dimen/_210sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_15sdp"
                            android:background="@drawable/backgroundnavigations3"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/editMenu_ivMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/green_main"
                                android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/editMenu_tvNamaMenu"
                                android:layout_width="@dimen/_270sdp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="Juice"
                                android:textColor="@color/green_main"
                                android:textSize="@dimen/_18ssp"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/editMenu_tvLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="0"
                                android:textSize="@dimen/_13ssp" />

                            <TextView
                                android:id="@+id/editMenu_tvFavorite"
                                android:layout_width="@dimen/_203sdp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="favorite"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/editMenu_ibHide"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hide" />

                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editMenu_layoutDetail"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editMenu_tvTitleNutrition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Nutrition"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/editMenu_ivCircle"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/circle" />

                                <EditText
                                    android:id="@+id/editMenu_tvNutrition"
                                    android:layout_width="@dimen/_240sdp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_13ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editMenu_tvTitleIngredients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Ingredients"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/editMenu_ivCircle2"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/circle" />

                                <EditText
                                    android:id="@+id/editMenu_tvIngredients"
                                    android:layout_width="@dimen/_240sdp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_13ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editMenu_tvTitleHowToMake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="How to Make"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/editMenu_ivCircle3"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/circle" />

                                <EditText
                                    android:id="@+id/editMenu_tvHowToMake"
                                    android:layout_width="@dimen/_240sdp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_13ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editMenu_tvTitleNotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Notes"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/editMenu_ivCircle4"
                                    android:layout_width="@dimen/_6sdp"
                                    android:layout_height="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/circle" />

                                <TextView
                                    android:id="@+id/editMenu_tvNotes"
                                    android:layout_width="@dimen/_240sdp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:gravity="start"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_13ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_260sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/editMenu_btnSave"
                                    android:layout_width="@dimen/_260sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:background="@drawable/backgroundnavigations3"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="Save"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/editMenu_btnDelete"
                                    android:layout_width="@dimen/_260sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/backgroundnavigations7"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="Delete"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/editMenu_tvSaveContentFeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:text="Mei 2024"
                            android:textColor="@color/green_main"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/apaja"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>