<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignEmail.MenuSigninEmail2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="110dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/Upper"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/Left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Upper">

            <ImageView
                android:id="@+id/ButtonArrowBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="start"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="190dp"
                        android:layout_height="3dp"
                        android:layout_gravity="start"
                        android:layout_weight="0"
                        android:background="@color/blue_main"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="90dp"
                        android:layout_height="3dp"
                        android:layout_gravity="start"
                        android:layout_weight="0"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Step 2 of 3"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textCrtPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Tell us about yourself"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="180dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"/>

        <TextView
            android:id="@+id/titlename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengah"/>

        <TextView
            android:id="@+id/titlename1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="This name will appear on your profile"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/titlename"/>

            <EditText
                android:id="@+id/etNameUser"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/borderbackground"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="20sp"
                android:hint="Your name"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                tools:ignore="RtlSymmetry"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/titlename1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengahlagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/etNameUser"/>

        <TextView
            android:id="@+id/titledatebirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date of birth"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengahlagi"/>

        <TextView
            android:id="@+id/titledatebirth1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="This name will appear on your profile"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/titledatebirth"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/titledatebirth1">

            <EditText
                android:id="@+id/etdaybirth"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbackground"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="20sp"
                android:hint="dd"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                tools:ignore="RtlSymmetry"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"/>

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borderbackground"
                android:paddingStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:ignore="RtlSymmetry"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/etdaybirth"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbackground"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="yyyy"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                tools:ignore="RtlSymmetry"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"/>
        </LinearLayout>

        <TextView
            android:id="@+id/titledatebirtherrormsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Please enter the year of your birth date using four digits (e.g., 1990)."
            android:textColor="@color/light_red"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengahlagilagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="420dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titledatebirtherrormsg"
            app:layout_constraintTop_toTopOf="@+id/etNameUser"/>

        <TextView
            android:id="@+id/titlegender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="@color/blue_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengahlagilagi"/>

        <TextView
            android:id="@+id/titlegender1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="We use your gender to help personalize our content recommendations home feed."
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/titlegender"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/titlegender1">

            <RadioButton
                android:id="@+id/rbMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man" />

            <RadioButton
                android:id="@+id/rbWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Woman" />

            <RadioButton
                android:id="@+id/rbNonBinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-binary" />

            <RadioButton
                android:id="@+id/rbNotToSay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not to say"/>
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengahlagilagidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="670dp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titledatebirtherrormsg"
            app:layout_constraintTop_toTopOf="@+id/genderRadioGroup1"/>

        <Button
            android:id="@+id/nextSignInDateForm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderblue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengahlagilagidan"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/nextSignInDateForm">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textAlignment="center"
                android:text="This site is protected by reCAPTCHA and the Google
Privacy Policy and Terms of Service apply. "
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>