<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="id.ac.istts.myfit.SignEmail.MenuSigninEmail"
            android:background="@drawable/backgroundimage1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11916584" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toTopOf="@+id/Upper"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/Left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Upper">

                <ImageView
                    android:id="@+id/ButtonArrowBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back" />

                <LinearLayout
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_gravity="start"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="start"
                            android:layout_weight="0"
                            android:background="@color/blue_main"
                            tools:ignore="NestedWeights" />

                        <View
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_gravity="start"
                            android:layout_weight="0"
                            android:background="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Step 1 of 3"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/textCrtPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Create a Username, Email &amp; Password"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Tengahtengah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintGuide_percent="0.18054162"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/textnms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Tengahtengah" />

            <EditText
                android:id="@+id/usernameSignIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:autofillHints="emailAddress"
                android:background="@drawable/borderbackground"
                android:hint="username"
                android:paddingStart="@dimen/_12sdp"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/textnms"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55sdp"
                android:text="Email address"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/textnms" />

            <EditText
                android:id="@+id/userEmailSignIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:autofillHints="emailAddress"
                android:background="@drawable/borderbackground"
                android:hint="Name@domain.com"
                android:paddingStart="@dimen/_12sdp"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/text2"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/titlepswd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                style="@style/TEXT"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/userEmailSignIn"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coveretpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/titlepswd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/borderbackground"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_12sdp"
                    android:textSize="@dimen/_15ssp"
                    android:hint="Password"
                    android:textColorHint="@color/grey"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/titlecpswd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46sdp"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                style="@style/TEXT"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/coveretpassword"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coveretconfirmpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/titlecpswd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/borderbackground"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_12sdp"
                    android:hint="Confirm Password"
                    android:textSize="@dimen/_15ssp"
                    android:textColorHint="@color/grey"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Tengahtengahlagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_355sdp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/coveretconfirmpassword"/>

            <TextView
                android:id="@+id/required"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Your password must contain at least"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Tengahtengahlagi"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/required"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textColor="@color/grey"
                    android:paddingStart="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:text="@string/_1_letter"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingStart="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    android:text="@string/_1_number_or_special_character_example_example"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/circle"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingStart="@dimen/_7sdp"
                    android:text="10 characters"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Tengahtengahlagilagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_520sdp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/linearLayout5"/>

            <Button
                android:id="@+id/nextSignInInputPassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/borderblue"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Tengahtengahlagilagi"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/nextSignInInputPassword">

                <TextView
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_7sdp"
                    android:textAlignment="center"
                    android:text="Start your health not with regret, but with a smile. Let's start your healthy life with us."
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>