<!-- carousel_item.xml -->
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_400sdp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerInside"
            android:src="@drawable/examplemenu"
            app:shapeAppearance="@style/RoundedCorners"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            android:background="@drawable/backgroundnavigations1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/carousel_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Item Description"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/bungasai"
                android:textColor="@color/grey"
                android:gravity="center"/>

        </LinearLayout>-->

    </LinearLayout>

</com.google.android.material.carousel.MaskableFrameLayout>
