<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/InputConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="sans-serif-medium"
        android:hint="Type here.."
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/backgroundnavigations7"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />

    </LinearLayout>
