<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFeed.MenuFeedsSearch">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@color/dark_grey"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <!--        <SearchView
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/backgroundnavigations1"
                    android:gravity="center"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/lybar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Upper">

            <LinearLayout
                android:id="@+id/lybar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <SearchView
                    android:id="@+id/svSearch"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:background="@drawable/backgroundnavigations9"
                    android:gravity="center"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_90sdp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/lybar"/>

        <LinearLayout
            android:id="@+id/lytengah"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_530sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengah">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/feedSearch_btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:text="Recommend"
                    android:textAllCaps="false"
                    android:textColorHint="@color/white"
                    android:background="#00FFFFFF"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/feedSearch_btnUser"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="#00FFFFFF"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:text="User"
                    android:textColorHint="@color/white"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/feedSearch_btnMenu"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:textAllCaps="false"
                    android:textColorHint="@color/white"
                    android:background="#00FFFFFF"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedSearch_rvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>