<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCustom.CustomsIngredients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/uploadimagemenucustoms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:paddingStart="@dimen/_12sdp"
                android:src="@drawable/galerry"
                android:paddingBottom="@dimen/_2sdp"/>



            <EditText
                android:id="@+id/etNamaMenuCustoms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Avocado Juice*"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:textColorHint="@color/grey"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"/>


            <EditText
                android:id="@+id/etNamabahanbahan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Avocado, Milk, Sugar*"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:textColorHint="@color/grey"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"/>

            <EditText
                android:id="@+id/etNamanutrisi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Calories, Protein, Fat*"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:textColorHint="@color/grey"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"/>

            <EditText
                android:id="@+id/etCaraMemasak"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="How to make (1st A, 2nd B)"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:textColorHint="@color/grey"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"/>

            <EditText
                android:id="@+id/etNotemenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/borders4"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Note (Alergy, etc) Optional"
                android:paddingStart="@dimen/_20sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="@dimen/_245sdp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/grey"
                android:text="Make sure the input is according to the example, the post cannot be deleted and all content is the responsibility of the creator."
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/nextCheckmenu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:background="@drawable/borderblue"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>

