<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCustom.MenuCustoms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Backgrounds">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:id="@+id/lybar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_195sdp"
                android:orientation="horizontal"
                android:background="@drawable/backgroundnavigations3"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Upper">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu1"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Customs Menu"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Tengahtengah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintGuide_percent="0.18054162"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/lybar" />


            <LinearLayout
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_480sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintTop_toTopOf="@+id/Tengahtengah">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/backgroundnavigations5"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Ingredients"
                        android:id="@+id/btnAddCustoms"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/backgroundnavigations3"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"/>

                    <Button
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Result"
                        android:id="@+id/btnResultCustoms"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="#0008C4D4"
                        android:textColor="@color/green_main"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/uploadimagemenucustoms"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/backgroundnavigations8"
                        android:paddingStart="@dimen/_12sdp"
                        android:src="@drawable/galerry"
                        android:paddingBottom="@dimen/_2sdp"/>


                    <EditText
                        android:id="@+id/etNamaMenuCustoms"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Menu name"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borders4"
                        android:textColorHint="@color/grey"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"/>

                    <EditText
                        android:id="@+id/etNamabahanbahan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Ingredients"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borders4"
                        android:textColorHint="@color/grey"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"/>

                    <EditText
                        android:id="@+id/etNamanutrisi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Nutrition"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borders4"
                        android:textColorHint="@color/grey"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"/>

                    <EditText
                        android:id="@+id/etCaraMemasak"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="How to make (Optional)"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borders4"
                        android:textColorHint="@color/grey"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"/>

                    <EditText
                        android:id="@+id/etNotemenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Note (Optional)"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borders4"
                        android:textColorHint="@color/grey"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_14sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"/>

                    <Button
                        android:id="@+id/nextCheckmenu"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/borderblue"
                        android:text="Check"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>



    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/Right"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            android:layout_marginTop="@dimen/_11sdp"-->
    <!--            style="@style/TEXT"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/Left"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/Bottom">-->

    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:id="@+id/bottom_navigation"-->
    <!--                android:layout_width="match_parent"-->
    <!--                style="@style/Navigationcolor"-->
    <!--                android:layout_height="@dimen/_63sdp"-->
    <!--                app:menu="@menu/bottom_navigation_menu"/>-->
    <!--        </LinearLayout>-->
            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottom_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menu="@menu/bottom_navigation_menu" />

                    </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>