<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBot.Menu_chat_bot_in_profile">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_520sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/Bottom"
                app:layout_constraintEnd_toEndOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Upper"
                app:layout_constraintVertical_bias="0.38">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_chat_bot"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borders4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sendmsgchat"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="2dp"
                    android:textColorHint="@color/grey"
                    android:layout_gravity="center"
                    android:hint="Message Mifit"
                    android:textSize="@dimen/_15ssp"
                    android:background="#00FFFFFF"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/text2"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/btnsendrequest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:textAllCaps="false"
                    android:background="#00FF3C3C"
                    android:src="@drawable/uparrow"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>