<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileSetting.ProfileSettingPassword">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Upper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/Upper">

                <TextView
                    android:id="@+id/textViewdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Password Security"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/Right"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                    <TextView
                        android:id="@+id/Security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_main"
                        android:text="Security"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginStart="@dimen/_3sdp"
                        app:layout_constraintEnd_toStartOf="@+id/Right"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toTopOf="@+id/Tengahtengah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You must enter your current email address to change your password. See the email we sent you to continue this process."
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="@dimen/_3sdp"
                        app:layout_constraintEnd_toStartOf="@+id/Right"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toTopOf="@+id/Tengahtengah" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/Right"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                    <EditText
                        android:id="@+id/editprofileemailsendotp"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:autofillHints="emailAddress"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="center"
                        android:hint="Email to send OTP"
                        android:paddingStart="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:background="@drawable/borders4"
                        app:layout_constraintEnd_toStartOf="@+id/Right"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toTopOf="@+id/text2"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/sendrequestotp"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:text="Send"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_gravity="top"
                        android:background="@drawable/borderblue"
                        app:layout_constraintEnd_toEndOf="@+id/Right"
                        app:layout_constraintStart_toEndOf="@+id/editprofileemailsendotp"
                        app:layout_constraintTop_toTopOf="@+id/editprofileemailsendotp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/Right"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                    <TextView
                        android:id="@+id/timerotp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="1 minute"
                        android:textColor="@color/blue_main"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@+id/Right"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toTopOf="@+id/Tengahtengah" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/changewraper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/Right"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/Right"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Change password"
                            android:textColor="@color/blue_main"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/Tengahtengah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Your password must be at least 6 characters long and must
include a combination of numbers, letters, and special characters
(!$@%)."
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/Right"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toBottomOf="@+id/Security" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/Right"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                        <EditText
                            android:id="@+id/editprofilepassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/borders4"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="Current password"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/text2"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/Right"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                        <EditText
                            android:id="@+id/editprofileneewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/borders4"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="New password"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/text2"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/Right"
                        app:layout_constraintStart_toStartOf="@+id/Left"
                        app:layout_constraintTop_toBottomOf="@+id/textViewdata">

                        <EditText
                            android:id="@+id/editprofileConfirmnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/borders4"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="Confirm password"
                            android:inputType="text"
                            android:paddingStart="@dimen/_20sdp"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/text2"
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/nextSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/borderblue"
                            android:elevation="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Change password"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toStartOf="@+id/Right"
                            app:layout_constraintStart_toStartOf="@+id/Left"
                            app:layout_constraintTop_toTopOf="@+id/signinwithphone"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>