<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetting.MenuProfile">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <LinearLayout
            android:id="@+id/lybar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Upper">

            <LinearLayout
                android:id="@+id/lybar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userprofiles"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/green_main"
                    app:civ_border_width="@dimen/_2sdp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="start">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/green_main"
                                android:textSize="@dimen/_16ssp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="favorites"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/white"
                                android:visibility="visible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/tv_countcreated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="@color/green_main"
                                android:textSize="@dimen/_16ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="posts"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/white"
                                android:visibility="visible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toeditdatadiri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:src="@drawable/setting"
                                android:layout_gravity="center"
                                android:visibility="visible"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="settings"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/white"
                                android:visibility="visible"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/lybar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:id="@+id/tv_profile"
                        android:textSize="@dimen/_20ssp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft your healthiest menu, your way!"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="@+id/tv_created"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Tengahtengah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_160sdp"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/lybar"/>

        <LinearLayout
            android:id="@+id/lytengah"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="@+id/Tengahtengah">

            <LinearLayout
                android:id="@+id/lytengah1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/Right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Left"
                app:layout_constraintTop_toTopOf="@+id/lytengah"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:id="@+id/lytengah2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/filterbykategori"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:text="Favorite"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/white"
                            android:background="@drawable/borders6"
                            android:textAllCaps="false"
                            />

                    <Button
                        android:id="@+id/btnbydate"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/borders6"
                        android:text="Oldest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <Button
                        android:id="@+id/btnbysvaed"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Saved"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:background="@drawable/borders6"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feedcontent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/lytengah1"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/gotomenuchatbot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="-80dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/green_main"
                    android:contentDescription="More"
                    android:textColor="@color/white"
                    android:theme="@style/Fab"
                    app:icon="@drawable/showmore" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>