<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDaily.MenuDaily">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/main"
            style="@style/Backgrounds"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04212638" />

            <!--            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        app:shapeAppearance="@style/CircularFull" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleWe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello,"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"/>

                        <TextView
                            android:id="@+id/tvTitleWe2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Aldi"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"/>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitleWe3"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungasai"
                        android:text="Are you ready to commit to your plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_27ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:src="@drawable/imagebanner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Sunday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvSunday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday2"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Monday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvMonday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday3"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Tuesday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday4"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Wednesday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday5"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Thursday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvThursday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday6"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Friday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvFriday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lycontentmenutoday7"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroundnavigations9"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/Right"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/Left"
                    app:layout_constraintTop_toTopOf="@+id/Tengahtengah"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Saturday"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuDaily_rvSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>