<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="120dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:layout_width="@dimen/_275sdp"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="p"
            app:layout_constraintEnd_toStartOf="@+id/Right"
            app:layout_constraintStart_toStartOf="@+id/Left"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                style="@style/CircularFull"
                android:scaleType="centerInside"
                android:id="@+id/selectedDayMenu_ivBack"/>

            <TextView
                android:layout_width="@dimen/_215sdp"
                android:layout_height="match_parent"
                android:text="Aldiaafn"
                android:textSize="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:textStyle="bold"
                android:id="@+id/namaprofileinsearch"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:id="@+id/selectedDayMenu_ivHeart"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>