<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuFeed.MenuFeedOpened">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="120dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundnavigations2"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/openedDaily_lyImage"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/openedDaily_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/examplemenu"
                        android:scaleType="fitXY"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shapeAppearanceOverlay="@style/Circular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/openedDaily_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_height="wrap_content"
                        android:text="Juice jembod"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/green_main"
                        android:paddingStart="@dimen/_5sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/openedDaily_tvLikesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/openedDaily_tvLikes"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="favorite"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/menuDaily_hide"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hide_invert" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/openedDaily_lyDescription"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Nutrition"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/customDailymenu_tvNutrition"
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Ingredients"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/customDailymenu_tvIngredients"
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="How to Make"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/customDailymenu_tvHowToMake"
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Notes"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/circle" />

                            <TextView
                                android:id="@+id/customDailymenu_tvNotes"
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/openedDailydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Mei 2024"
                    android:textColor="@color/green_main"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>