<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_248sdp"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/lybarmenudiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borders6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imvCircular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/examplemenu"
                    android:scaleType="fitXY"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular"/>

                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/menuDaily_tvMenuName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Juice jembod"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menuDaily_tvCreatorName"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Create by "
                        android:gravity="start"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrition"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:textSize="@dimen/_13ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_6sdp"
                            android:src="@drawable/circle"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/menuDaily_tvNutrition"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="wrap_content"
                            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:paddingStart="@dimen/_6sdp"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/menuDiet_buttonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/borders2"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/green_main"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>